
## Community Info
CommunityName= "Your Community Name Here"
CommunityLogoUrlPNG= "https://i.imgur.com/NpN0xYj.jpeg"
# Enable Developer Mode under Discord Advanced settings, right-click your server -> Copy Server ID
DiscordServer_ID= "0"

## Get token from https://discord.com/developers/
discord_token= "XXXXX"

## Global settings
# Sqlite database file for bot to use.
# full path is container_db_folder + sqlite_db_file
sqlite_db_file= "whitelistDB.db"
host_db_folder="./db"
container_db_folder= "/db"
# Folder for the multiple whitelist cfg files.
# full path is container_cfg_folder + xxx_outputFile
host_cfg_folder="./cfgs"
container_cfg_folder= "/cfgs"

# Get from https://steamcommunity.com/dev/apikey
# used for looking up the usernames of SteamIDs
steam_API_key= "XXXX1234"

# Logging
do_log= "false"
# if logging is true, the Channel ID of the channel to log to. 
# Enable Developer Mode under Discord Advanced settings, right-click the channel -> Copy Channel ID
log_channel_ID= "0"

## Feature: Paypal Integration
featureEnable_Paypal= "false"
# You don't need to configure these options unless you enable this feature above.
# Get the ClientID and Secret from https://developer.paypal.com/dashboard/applications/production
paypal_clientID= "XXXX"
paypal_clientSecret= "XXXX"
paypal_checkoutLink= "https://www.google.com"
# How much does 30 days of whitelist cost? Whole numbers only.
paypal_singleWhitelistCosts= "5"
paypal_currency= "USD"
# If you want the bot to give a role or roles when applying whitelist, put the IDs of the roles here
# Format examples: single role: "[1234]" , multiple roles: "[567, 890]"
paypal_roles= "[]"
paypal_outputFile= "paypalwls.cfg"

## Feature: Pick Monthly Whitelists
# Run /pickraffle in a thread to pick random steamIDs and add them to the monthlyWhitelists_outputFile file
featureEnable_PickMonthlyWhitelists= "false"
monthlyWhitelists_outputFile= "monthlywls.cfg"

## Feature: Clan Whitelist Management
featureClanWhitelists= "false"
clanMoniker= "Clan"
pathToClanWhitelist= "clanwls.cfg"
# format example: "{'1066815293885780038':{'numWhitelists': 20}}"
clanWhitelists= "{}"

## Feature: Squad Group Permissions
# Ties Squad group permissions to Discord roles, publishes them to a remote adminlist
featureEnable_SquadGroups= "false"
squadGroups_outputFile= "squadadmins.cfg"
# determine a cron string using https://crontab.guru. Can do seconds with a 6th parameter
squadGroups_updateCron= "* * * * * */30"

## Feature: Multi-Whitelist Management
multiwl_outputFile= "patreonwls.cfg"
featureEnable_WhitelistAutoUpdate= "true"
featureEnable_PatreonAutoAudit= "false"
secondsBetweenWhitelistUpdates= "86400"
# determine a cron string using https://crontab.guru. Can do seconds with a 6th parameter
whitelistUpdateFreqCron= "* * * * *"
# determine a cron string using https://crontab.guru. Can do seconds with a 6th parameter
patreonAuditFreqCron= "0 6 1 * *"

# If you have this Patreon Tier ID, you get this Discord Role ID
# format example: "{'8350500':978418872111743026, '8350501':1064951253131599882, '8350502':978418906467270717}"
patreonTierID_DiscordRoleID= "{}"
whitelistsNeedThisDiscordRoleID= "0"
extraRolesForPatreonSubs= "[]"

## Feature: Patreon Role Assignment
featurePatreonAudit= "false"
patreonAccessToken= "XXXX"
